\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {polish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Zobrazowanie przep\IeC {\l }ywu netto\relax }}{4}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowa sie\IeC {\'c} przep\IeC {\l }ywowa i utworzona na jej podstawie sie\IeC {\'c} residualna\relax }}{4}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Zobrazowanie r\IeC {\'o}\IeC {\.z}nicy mi\IeC {\k e}dzy sieci\IeC {\k a} residualn\IeC {\k a}, a warstwow\IeC {\k a} sieci\IeC {\k a} residualn\IeC {\k a}\relax }}{5}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Funkcjonalno\IeC {\'s}ci wymagane przez potencjalnego u\IeC {\.z}ytkownika\relax }}{9}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs graficzny\relax }}{11}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Okienko z wyborem nazwy\relax }}{12}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Etapy dodawania \IeC {\l }uku\relax }}{12}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Mo\IeC {\.z}liwe zmiany w wygl\IeC {\k a}dzie sieci\relax }}{13}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Przedstawienie linii \IeC {\l }\IeC {\k a}cz\IeC {\k a}cej etykiet\IeC {\k e} z \IeC {\l }ukiem\relax }}{13}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Okno ilustruj\IeC {\k a}ce przebieg algorytmu Forda-Fulkersona\relax }}{14}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Okno po zako\IeC {\'n}czeniu wykonywania algorytmu\relax }}{15}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Diagram klas struktury sieci\relax }}{17}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Sie\IeC {\'c} z ograniczeniem przep\IeC {\l }ywu u \IeC {\'z}r\IeC {\'o}d\IeC {\l }a\relax }}{26}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Sie\IeC {\'c} z ograniczeniem przep\IeC {\l }ywu u uj\IeC {\'s}cia\relax }}{26}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Sie\IeC {\'c} z ograniczeniem przep\IeC {\l }ywu mi\IeC {\k e}dzy \IeC {\'z}r\IeC {\'o}d\IeC {\l }em, a uj\IeC {\'s}ciem\relax }}{26}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} mi\IeC {\k e}dzy algorytmem, a oknem\relax }}{29}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Przyk\IeC {\l }ad zastosowania zasady \textit {Dependency Inversion}\relax }}{29}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Wyg\IeC {\l }adzony wykres przedstawiaj\IeC {\k a}cy liczb\IeC {\k e} zmian w ka\IeC {\.z}dym tygodniu\relax }}{30}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Zobrazowanie liczby zmian ka\IeC {\.z}dego dnia w postaci karty dziurkowanej\relax }}{30}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
