[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'praca.blg'
[127] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[130] Biber.pm:333> INFO - Reading 'praca.bcf'
[285] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.8, expected version 2.5
[287] Biber.pm:607> INFO - Using all citekeys in bib section 0
[361] Biber.pm:3053> INFO - Processing section 0
[450] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[467] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[470] bibtex.pm:812> INFO - Found BibTeX data source 'bibliografia.bib'
[660] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[660] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[661] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[713] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[713] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[713] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[755] bbl.pm:482> INFO - Writing 'praca.bbl' with encoding 'UTF-8'
[764] bbl.pm:555> INFO - Output to praca.bbl
[770] Biber.pm:105> INFO - WARNINGS: 1
