[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'praca.blg'
[157] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[158] Biber.pm:333> INFO - Reading 'praca.bcf'
[329] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.8, expected version 2.5
[331] Biber.pm:607> INFO - Using all citekeys in bib section 0
[416] Biber.pm:3053> INFO - Processing section 0
[508] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[524] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[530] bibtex.pm:812> INFO - Found BibTeX data source 'bibliografia.bib'
[531] Utils.pm:169> WARN - Duplicate entry key: 'id:ZaawansowaneAlgorytmyMkm' in file 'bibliografia.bib', skipping ...
[757] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[758] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[758] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[866] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[867] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[867] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[973] bbl.pm:482> INFO - Writing 'praca.bbl' with encoding 'UTF-8'
[987] bbl.pm:555> INFO - Output to praca.bbl
[994] Biber.pm:105> INFO - WARNINGS: 2
