% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{}
    \entry{id:ZaawansowaneAlgorytmy}{book}{}
      \name{labelname}{1}{}{%
        {{hash=6a87761b51616acb1a2864c17f5cec69}{{Agnieszka\bibnamedelimb Debudaj-Grabysz,\bibnamedelimb Sebastian\bibnamedelimb Deorowicz,\bibnamedelimb Jacek\bibnamedelimb Widuch}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6a87761b51616acb1a2864c17f5cec69}{{Agnieszka\bibnamedelimb Debudaj-Grabysz,\bibnamedelimb Sebastian\bibnamedelimb Deorowicz,\bibnamedelimb Jacek\bibnamedelimb Widuch}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Politechniki Śląskiej}%
      }
      \strng{namehash}{6a87761b51616acb1a2864c17f5cec69}
      \strng{fullhash}{6a87761b51616acb1a2864c17f5cec69}
      \field{labelalpha}{Agn12}
      \field{sortinit}{A}
      \field{labeltitle}{Algorytmy i struktury danych. Wybór zaawansowanych metod}
      \field{title}{Algorytmy i struktury danych. Wybór zaawansowanych metod}
      \field{year}{Gliwice 2012}
    \endentry
    \entry{id:WzorceCpp}{book}{}
      \name{labelname}{1}{}{%
        {{hash=9678835362ed33f14dcf3210cdc6c067}{{Andrei\bibnamedelimb Alexandrescu}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9678835362ed33f14dcf3210cdc6c067}{{Andrei\bibnamedelimb Alexandrescu}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo HELION}%
      }
      \strng{namehash}{9678835362ed33f14dcf3210cdc6c067}
      \strng{fullhash}{9678835362ed33f14dcf3210cdc6c067}
      \field{labelalpha}{And11}
      \field{sortinit}{A}
      \field{labeltitle}{Nowoczesne projektowanie w C++. Uogólnione implementacje wzorców projektowych}
      \field{title}{Nowoczesne projektowanie w C++. Uogólnione implementacje wzorców projektowych}
      \field{year}{2011}
    \endentry
    \entry{id:WzorceProjektowe}{book}{}
      \name{labelname}{1}{}{%
        {{hash=c50815b437ccd4072ec72378c9a8113d}{{Erich\bibnamedelimb Gamma,\bibnamedelimb Richard\bibnamedelimb Helm,\bibnamedelimb Ralph\bibnamedelimb Johnson,\bibnamedelimb John\bibnamedelimb Vlissides}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c50815b437ccd4072ec72378c9a8113d}{{Erich\bibnamedelimb Gamma,\bibnamedelimb Richard\bibnamedelimb Helm,\bibnamedelimb Ralph\bibnamedelimb Johnson,\bibnamedelimb John\bibnamedelimb Vlissides}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo HELION}%
      }
      \strng{namehash}{c50815b437ccd4072ec72378c9a8113d}
      \strng{fullhash}{c50815b437ccd4072ec72378c9a8113d}
      \field{labelalpha}{Eri10}
      \field{sortinit}{E}
      \field{labeltitle}{Wzorce projektowe. Elementy oprogramowania wielokrotnego użytku}
      \field{title}{Wzorce projektowe. Elementy oprogramowania wielokrotnego użytku}
      \field{year}{2010}
    \endentry
    \entry{id:solidWebsite}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=8ef76a52abb81581da4fd6e4e2e6a53f}{{Robert\bibnamedelimb C.\bibnamedelimi Martin}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8ef76a52abb81581da4fd6e4e2e6a53f}{{Robert\bibnamedelimb C.\bibnamedelimi Martin}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8ef76a52abb81581da4fd6e4e2e6a53f}
      \strng{fullhash}{8ef76a52abb81581da4fd6e4e2e6a53f}
      \field{labelalpha}{Rob05}
      \field{sortinit}{R}
      \field{labeltitle}{{The Principles of OOD}}
      \field{month}{maj}
      \field{note}{[dostęp: 2015-01-03]}
      \field{title}{{The Principles of OOD}}
      \field{year}{2005}
      \verb{url}
      \verb http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod
      \endverb
    \endentry
    \entry{id:CleanCodeSolid}{book}{}
      \name{labelname}{1}{}{%
        {{hash=8ef76a52abb81581da4fd6e4e2e6a53f}{{Robert\bibnamedelimb C.\bibnamedelimi Martin}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8ef76a52abb81581da4fd6e4e2e6a53f}{{Robert\bibnamedelimb C.\bibnamedelimi Martin}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo HELION}%
      }
      \strng{namehash}{8ef76a52abb81581da4fd6e4e2e6a53f}
      \strng{fullhash}{8ef76a52abb81581da4fd6e4e2e6a53f}
      \field{labelalpha}{Rob10}
      \field{sortinit}{R}
      \field{labeltitle}{Czysty kod. Podręcznik dobrego programisty}
      \field{title}{Czysty kod. Podręcznik dobrego programisty}
      \field{year}{2010}
    \endentry
    \entry{id:IntroductionToAlgorithms}{book}{}
      \name{labelname}{1}{}{%
        {{hash=2e2ec059ca9420dbc790cb2c3288080b}{{Thomas\bibnamedelimb H.\bibnamedelimi Corman,\bibnamedelimb Charles\bibnamedelimb E.\bibnamedelimi Leiserson,\bibnamedelimb Ronald\bibnamedelimb L.\bibnamedelimi Rivest,\bibnamedelimb Clifford\bibnamedelimb Stein}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2e2ec059ca9420dbc790cb2c3288080b}{{Thomas\bibnamedelimb H.\bibnamedelimi Corman,\bibnamedelimb Charles\bibnamedelimb E.\bibnamedelimi Leiserson,\bibnamedelimb Ronald\bibnamedelimb L.\bibnamedelimi Rivest,\bibnamedelimb Clifford\bibnamedelimb Stein}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{2e2ec059ca9420dbc790cb2c3288080b}
      \strng{fullhash}{2e2ec059ca9420dbc790cb2c3288080b}
      \field{labelalpha}{Tho09}
      \field{sortinit}{T}
      \field{labeltitle}{Introduction to Algorithms}
      \field{edition}{Third}
      \field{title}{Introduction to Algorithms}
      \field{year}{2009}
    \endentry
    \entry{id:AlgorytmyStruktury}{book}{}
      \name{labelname}{1}{}{%
        {{hash=159f5a6c85d6911ae6ddf79aa7c6b2d2}{{Zbigniew\bibnamedelimb J.\bibnamedelimi Czech,\bibnamedelimb Sebastian\bibnamedelimb Deorowicz,\bibnamedelimb Piotr\bibnamedelimb Fabian}}{Z\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=159f5a6c85d6911ae6ddf79aa7c6b2d2}{{Zbigniew\bibnamedelimb J.\bibnamedelimi Czech,\bibnamedelimb Sebastian\bibnamedelimb Deorowicz,\bibnamedelimb Piotr\bibnamedelimb Fabian}}{Z\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Politechniki Śląskiej}%
      }
      \strng{namehash}{159f5a6c85d6911ae6ddf79aa7c6b2d2}
      \strng{fullhash}{159f5a6c85d6911ae6ddf79aa7c6b2d2}
      \field{labelalpha}{Zbi10}
      \field{sortinit}{Z}
      \field{labeltitle}{Algorytmy i struktury danych. Wybrane zagadnienia}
      \field{title}{Algorytmy i struktury danych. Wybrane zagadnienia}
      \field{year}{Gliwice 2010}
    \endentry
  \endsortlist
  \sortlist{entry}{anyt}
    \entry{id:ZaawansowaneAlgorytmy}{book}{}
      \name{labelname}{1}{}{%
        {{hash=6a87761b51616acb1a2864c17f5cec69}{{Agnieszka\bibnamedelimb Debudaj-Grabysz,\bibnamedelimb Sebastian\bibnamedelimb Deorowicz,\bibnamedelimb Jacek\bibnamedelimb Widuch}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6a87761b51616acb1a2864c17f5cec69}{{Agnieszka\bibnamedelimb Debudaj-Grabysz,\bibnamedelimb Sebastian\bibnamedelimb Deorowicz,\bibnamedelimb Jacek\bibnamedelimb Widuch}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Politechniki Śląskiej}%
      }
      \strng{namehash}{6a87761b51616acb1a2864c17f5cec69}
      \strng{fullhash}{6a87761b51616acb1a2864c17f5cec69}
      \field{labelalpha}{Agn12}
      \field{sortinit}{A}
      \field{labeltitle}{Algorytmy i struktury danych. Wybór zaawansowanych metod}
      \field{title}{Algorytmy i struktury danych. Wybór zaawansowanych metod}
      \field{year}{Gliwice 2012}
    \endentry
    \entry{id:WzorceCpp}{book}{}
      \name{labelname}{1}{}{%
        {{hash=9678835362ed33f14dcf3210cdc6c067}{{Andrei\bibnamedelimb Alexandrescu}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9678835362ed33f14dcf3210cdc6c067}{{Andrei\bibnamedelimb Alexandrescu}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo HELION}%
      }
      \strng{namehash}{9678835362ed33f14dcf3210cdc6c067}
      \strng{fullhash}{9678835362ed33f14dcf3210cdc6c067}
      \field{labelalpha}{And11}
      \field{sortinit}{A}
      \field{labeltitle}{Nowoczesne projektowanie w C++. Uogólnione implementacje wzorców projektowych}
      \field{title}{Nowoczesne projektowanie w C++. Uogólnione implementacje wzorców projektowych}
      \field{year}{2011}
    \endentry
    \entry{id:WzorceProjektowe}{book}{}
      \name{labelname}{1}{}{%
        {{hash=c50815b437ccd4072ec72378c9a8113d}{{Erich\bibnamedelimb Gamma,\bibnamedelimb Richard\bibnamedelimb Helm,\bibnamedelimb Ralph\bibnamedelimb Johnson,\bibnamedelimb John\bibnamedelimb Vlissides}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c50815b437ccd4072ec72378c9a8113d}{{Erich\bibnamedelimb Gamma,\bibnamedelimb Richard\bibnamedelimb Helm,\bibnamedelimb Ralph\bibnamedelimb Johnson,\bibnamedelimb John\bibnamedelimb Vlissides}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo HELION}%
      }
      \strng{namehash}{c50815b437ccd4072ec72378c9a8113d}
      \strng{fullhash}{c50815b437ccd4072ec72378c9a8113d}
      \field{labelalpha}{Eri10}
      \field{sortinit}{E}
      \field{labeltitle}{Wzorce projektowe. Elementy oprogramowania wielokrotnego użytku}
      \field{title}{Wzorce projektowe. Elementy oprogramowania wielokrotnego użytku}
      \field{year}{2010}
    \endentry
    \entry{id:solidWebsite}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=8ef76a52abb81581da4fd6e4e2e6a53f}{{Robert\bibnamedelimb C.\bibnamedelimi Martin}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8ef76a52abb81581da4fd6e4e2e6a53f}{{Robert\bibnamedelimb C.\bibnamedelimi Martin}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8ef76a52abb81581da4fd6e4e2e6a53f}
      \strng{fullhash}{8ef76a52abb81581da4fd6e4e2e6a53f}
      \field{labelalpha}{Rob05}
      \field{sortinit}{R}
      \field{labeltitle}{{The Principles of OOD}}
      \field{month}{maj}
      \field{note}{[dostęp: 2015-01-03]}
      \field{title}{{The Principles of OOD}}
      \field{year}{2005}
      \verb{url}
      \verb http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod
      \endverb
    \endentry
    \entry{id:CleanCodeSolid}{book}{}
      \name{labelname}{1}{}{%
        {{hash=8ef76a52abb81581da4fd6e4e2e6a53f}{{Robert\bibnamedelimb C.\bibnamedelimi Martin}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8ef76a52abb81581da4fd6e4e2e6a53f}{{Robert\bibnamedelimb C.\bibnamedelimi Martin}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo HELION}%
      }
      \strng{namehash}{8ef76a52abb81581da4fd6e4e2e6a53f}
      \strng{fullhash}{8ef76a52abb81581da4fd6e4e2e6a53f}
      \field{labelalpha}{Rob10}
      \field{sortinit}{R}
      \field{labeltitle}{Czysty kod. Podręcznik dobrego programisty}
      \field{title}{Czysty kod. Podręcznik dobrego programisty}
      \field{year}{2010}
    \endentry
    \entry{id:IntroductionToAlgorithms}{book}{}
      \name{labelname}{1}{}{%
        {{hash=2e2ec059ca9420dbc790cb2c3288080b}{{Thomas\bibnamedelimb H.\bibnamedelimi Corman,\bibnamedelimb Charles\bibnamedelimb E.\bibnamedelimi Leiserson,\bibnamedelimb Ronald\bibnamedelimb L.\bibnamedelimi Rivest,\bibnamedelimb Clifford\bibnamedelimb Stein}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2e2ec059ca9420dbc790cb2c3288080b}{{Thomas\bibnamedelimb H.\bibnamedelimi Corman,\bibnamedelimb Charles\bibnamedelimb E.\bibnamedelimi Leiserson,\bibnamedelimb Ronald\bibnamedelimb L.\bibnamedelimi Rivest,\bibnamedelimb Clifford\bibnamedelimb Stein}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{2e2ec059ca9420dbc790cb2c3288080b}
      \strng{fullhash}{2e2ec059ca9420dbc790cb2c3288080b}
      \field{labelalpha}{Tho09}
      \field{sortinit}{T}
      \field{labeltitle}{Introduction to Algorithms}
      \field{edition}{Third}
      \field{title}{Introduction to Algorithms}
      \field{year}{2009}
    \endentry
    \entry{id:AlgorytmyStruktury}{book}{}
      \name{labelname}{1}{}{%
        {{hash=159f5a6c85d6911ae6ddf79aa7c6b2d2}{{Zbigniew\bibnamedelimb J.\bibnamedelimi Czech,\bibnamedelimb Sebastian\bibnamedelimb Deorowicz,\bibnamedelimb Piotr\bibnamedelimb Fabian}}{Z\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=159f5a6c85d6911ae6ddf79aa7c6b2d2}{{Zbigniew\bibnamedelimb J.\bibnamedelimi Czech,\bibnamedelimb Sebastian\bibnamedelimb Deorowicz,\bibnamedelimb Piotr\bibnamedelimb Fabian}}{Z\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wydawnictwo Politechniki Śląskiej}%
      }
      \strng{namehash}{159f5a6c85d6911ae6ddf79aa7c6b2d2}
      \strng{fullhash}{159f5a6c85d6911ae6ddf79aa7c6b2d2}
      \field{labelalpha}{Zbi10}
      \field{sortinit}{Z}
      \field{labeltitle}{Algorytmy i struktury danych. Wybrane zagadnienia}
      \field{title}{Algorytmy i struktury danych. Wybrane zagadnienia}
      \field{year}{Gliwice 2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

