[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'praca.blg'
[120] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[121] Biber.pm:333> INFO - Reading 'praca.bcf'
[249] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.8, expected version 2.5
[250] Biber.pm:607> INFO - Using all citekeys in bib section 0
[294] Biber.pm:3053> INFO - Processing section 0
[336] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[341] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[343] bibtex.pm:812> INFO - Found BibTeX data source 'bibliografia.bib'
[423] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[423] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[423] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[453] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[453] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[453] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[475] bbl.pm:482> INFO - Writing 'praca.bbl' with encoding 'UTF-8'
[479] bbl.pm:555> INFO - Output to praca.bbl
[482] Biber.pm:105> INFO - WARNINGS: 1
