<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlowNetworkAlgorithmWindow</class>
 <widget class="QWidget" name="FlowNetworkAlgorithmWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlowNetworkAlgorithmWindow</string>
  </property>
  <widget class="GraphView" name="mainNetworkView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="GraphView" name="residualNetworkView">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>120</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Sieć przepływowa</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Sieć  residaulna</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="nextStepButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>185</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Następny krok</string>
   </property>
   <property name="description">
    <string>Wykonuje kolejny etap</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="finishAlgorithmButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Skończ algorytm</string>
   </property>
   <property name="description">
    <string>Wykonuje algorytm do końca</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GraphView</class>
   <extends>QGraphicsView</extends>
   <header location="global">GraphView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
