<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Praca inżynierska</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="GraphView" name="graphView">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>751</width>
      <height>551</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
    </property>
    <property name="backgroundBrush">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
    <property name="dragMode">
     <enum>QGraphicsView::NoDrag</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="graphTextStatus">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>61</y>
      <width>181</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1026</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuUstawienia">
    <property name="title">
     <string>Grafy</string>
    </property>
    <addaction name="actionShape"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuUstawienia"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPointer"/>
   <addaction name="separator"/>
   <addaction name="actionAddVertex"/>
   <addaction name="actionAddEdge"/>
   <addaction name="actionRemove"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Zakończ</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>O programie...</string>
   </property>
  </action>
  <action name="actionAddVertex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/AddVerticeIcon.svg</normaloff>:/MainWindow/AddVerticeIcon.svg</iconset>
   </property>
   <property name="text">
    <string>Wierzchołek</string>
   </property>
   <property name="toolTip">
    <string>Dodaje nowy wierzchołek do grafu</string>
   </property>
  </action>
  <action name="actionShape">
   <property name="text">
    <string>Kształt...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+K</string>
   </property>
  </action>
  <action name="actionAddEdge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/AddEdgeIcon.svg</normaloff>:/MainWindow/AddEdgeIcon.svg</iconset>
   </property>
   <property name="text">
    <string>Krawędź</string>
   </property>
   <property name="toolTip">
    <string>Dodaje krawędź pomiędzy wierzchołkami</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/SelectionIcon.svg</normaloff>:/MainWindow/SelectionIcon.svg</iconset>
   </property>
   <property name="text">
    <string>Zaznaczanie</string>
   </property>
   <property name="toolTip">
    <string>Umożliwia zaznaczenie wybranego obszaru</string>
   </property>
  </action>
  <action name="actionGrab">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/GrabIcon.png</normaloff>:/MainWindow/GrabIcon.png</iconset>
   </property>
   <property name="text">
    <string>Chwytanie</string>
   </property>
   <property name="toolTip">
    <string>Umożliwia zaznaczenie i przesuwanie obiektów</string>
   </property>
  </action>
  <action name="actionPointer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/PointerIcon.png</normaloff>:/MainWindow/PointerIcon.png</iconset>
   </property>
   <property name="text">
    <string>Wskaźnik</string>
   </property>
   <property name="toolTip">
    <string>Wybór wskaźnika</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/MainWindow/RemoveIcon.svg</normaloff>:/MainWindow/RemoveIcon.svg</iconset>
   </property>
   <property name="text">
    <string>Usun</string>
   </property>
   <property name="toolTip">
    <string>Usuwa wybrany element z pola</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GraphView</class>
   <extends>QGraphicsView</extends>
   <header>GraphView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
